<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="57x57" href="/static/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/static/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/static/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/static/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/static/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/static/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/static/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/static/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/static/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/static/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#357EDD">
    <meta name="msapplication-TileImage" content="/static/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#357EDD">

    <!-- Page Title -->
    <title>Recursive Recipes | Make food from scratch</title>
    <!-- turretcss CSS -->
    <link rel="stylesheet" type="text/css" href="/static/turret.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/docs.css">
    <style>
        .outsidebox {
            padding: 2em;
            border-color: #eee9dc;
            /*border-radius: 0.5em;*/
            border-width: 1px;
            border-style: solid;
        }

        .flex-grid {
            display: flex;
        }

        .col {
            flex: 1;
        }

        @media (max-width: 400px) {
            .flex-grid {
                display: block;
            }
        }

        .ingredient-box {
            border-radius: 1em;
            background-color: white;
            color: #357EDD;
            border-color: #357EDD;
        }

        .backgroundblue,
        body {
            background-color: #357EDD;
        }

        .foregroundblue {
            color: #357EDD;
        }

        .nounderline {
            text-decoration: none;
        }

        .clickable:hover{
            background:#195de6; /* make this whatever you want */
            color: white;
            cursor: pointer;
        }

        .clickable {
            text-align: center;
        }

        a:hover {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header class="padding-top-xs text-center color-white backgroundblue">
        <div class="container">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                stroke-linecap="round" stroke-linejoin="round" class="feather feather-book-open">
                <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
                <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
            </svg>
            <h1 class="display-title">
                <a href="/" class="nounderline">Recursive Recipes</a>
            </h1>
            <p class="no-margin">
                <strong>{{ .Version }}</strong>
            </p>
        </div>
    </header>
    <main class="padding-vertical-xl color-white backgroundblue">
        <div class="container">
            <h2 class="hero-text">
                <span>Recipes are</span>
                <span>ingredients.</span>
            </h2>
            <p class="lead max-width-xs">A recursive recipe is one where ingredients in the recipe can be replaced by another recipe. The more ingredients you replace, the more that the recipe is made truly <em>from scratch</em>.</p><p class="lead max-width-xs"><strong>Select a recipe below to get started.</strong> Don't see your favorite recipe? <a href="https://github.com/schollz/recursive-recipes/issues/new?template=recipe-missing.md">Request it</a> and it can be added!</p>
            <div class="boxes">
                {{ range .Recipes }}
                <div class="box ingredient-box clickable nounderline" onclick="location.href='/recipe/{{ slugify .}}';">
                    <h3>
                        <!--                 <span class="small-caps">1 hour / $2.40</span>
 -->
                        <span class="display-block">
                            {{ totitle .}}
                        </span>
                    </h3>
                </div>
                {{ end }}
            </div>
    </main>
    <footer class="footer padding-vertical-m border-top backgroundblue color-white">
        <div class="container">
            <p>
                Designed and built by
                <a href="https://twitter.com/yakczar">@yakczar</a> at
                <a href="https://schollz.github.io">schollz.github.io</a>.
            </p>
            <nav>
                {{ .Version }} &middot;
                <a href="https://twitter.com/yakczar">Twitter</a> &middot;
                <a href="https://github.com/schollz">GitHub</a> &middot;
                <a href="https://github.com/schollz/recursive-recipes/issues">Comments</a>
            </nav>
        </div>
    </footer>
    </div>
</body>

</html>