<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Page Title -->
        <title>Recursive Cookbook</title>
        <!-- turretcss CSS -->
        <link rel="stylesheet" type="text/css" href="/static/turret.min.css" crossorigin="anonymous">
        <link rel="stylesheet" href="/static/docs.css">
        <style>
        .outsidebox {
        padding: 2em;
        border-color: #eee9dc;
        /*border-radius: 0.5em;*/
        border-width: 1px;
        border-style: solid;
        }
        .flex-grid {
        display: flex;
        }
        .col {
        flex: 1;
        }
        @media (max-width: 400px) {
        .flex-grid {
        display: block;
        }
        }
        .ingredient-box {
        border-radius: 1em;
        background-color: white;
        color: #357EDD;
        border-color: #357EDD;
        }
        .backgroundblue {
        background-color: #357EDD;
        }
        .foregroundblue {
        color: #357EDD;
        }
        </style>
    </head>
    <body>
        <header class="padding-top-xs text-center color-white backgroundblue">
            <div class="container">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-book-open">
                <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
            <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
        </svg>
        <h1 class="display-title" style="margin: 0.25em 0;">Recursive Cookbook</h1>
        <p class="no-margin"><strong>v0.0.0</strong></p>
    </div>
</header>
<main class="padding-vertical-xl color-white backgroundblue">
    <div class="container">
        <h2 class="hero-text">
        <span>Choose</span><span>a recipe.</span>
        </h2>
        <p class="lead max-width-xs">How much time depends on what you are making and whether you want to also make your ingredients from scratch.</p>
        <div class="boxes">
            <div class="box ingredient-box">
                <h3>
                <span class="small-caps">1 hour / $2.40</span>
                <span class="display-block">English muffins</span>
                </h3>
            </div>
            <div class="box ingredient-box">
                <h3>
                <span class="small-caps">1 hour / $2.40</span>
                <span class="display-block">Chocolate chip cookies</span>
                </h3>
            </div>
            <div class="box ingredient-box">
                <h3>
                <span class="small-caps">1 hour / $2.40</span>
                <span class="display-block">Chocolate chip cookies</span>
                </h3>
            </div>
            <div class="box ingredient-box">
                <h3>
                <span class="small-caps">1 hour / $2.40</span>
                <span class="display-block">Chocolate chip cookies</span>
                </h3>
            </div>
            <div class="box ingredient-box">
                <h3>
                <span class="small-caps">1 hour / $2.40</span>
                <span class="display-block">Chocolate chip cookies</span>
                </h3>
            </div>
        </div>
    </main>
    <footer class="footer padding-vertical-m border-top backgroundblue color-white">
        <div class="container">
            <p>
                Designed and built by <a href="https://twitter.com/yakczar">@yakczar</a> at <a href="https://schollz.github.io">schollz.github.io</a>.
                <br> <a href="https://github.com/schollz/recursive-recipes">Code</a> licensed under <a href="https://github.com/chollz/recursive-recipes/blob/master/LICENSE">MIT</a>.
            </p>
            <nav>
                v0.0.0 &middot;
                <a href="https://twitter.com/yakczar">Twitter</a> &middot;
                <a href="https://github.com/schollz">GitHub</a> &middot;
                <a href="https://github.com/schollz/recursive-recipes/issues">Issues</a>
            </nav>
        </div>
    </footer>
</div>
</body>
</html>